                                                                        
  ██████  ▒█████   █    ██  ██▓      ██████     ▒█████    █████▒     █████▒▒█████   ██▀███  ▓█████   ██████ ▄▄▄█████▓
▒██    ▒ ▒██▒  ██▒ ██  ▓██▒▓██▒    ▒██    ▒    ▒██▒  ██▒▓██   ▒    ▓██   ▒▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒
░ ▓██▄   ▒██░  ██▒▓██  ▒██░▒██░    ░ ▓██▄      ▒██░  ██▒▒████ ░    ▒████ ░▒██░  ██▒▓██ ░▄█ ▒▒███   ░ ▓██▄   ▒ ▓██░ ▒░
  ▒   ██▒▒██   ██░▓▓█  ░██░▒██░      ▒   ██▒   ▒██   ██░░▓█▒  ░    ░▓█▒  ░▒██   ██░▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ 
▒██████▒▒░ ████▓▒░▒▒█████▓ ░██████▒▒██████▒▒   ░ ████▓▒░░▒█░       ░▒█░   ░ ████▓▒░░██▓ ▒██▒░▒████▒▒██████▒▒  ▒██▒ ░ 
▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░▒ ▒▓▒ ▒ ░   ░ ▒░▒░▒░  ▒ ░        ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   
░ ░▒  ░ ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░ ▒  ░░ ░▒  ░ ░     ░ ▒ ▒░  ░          ░       ░ ▒ ▒░   ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░    ░    
░  ░  ░  ░ ░ ░ ▒   ░░░ ░ ░   ░ ░   ░  ░  ░     ░ ░ ░ ▒   ░ ░        ░ ░   ░ ░ ░ ▒    ░░   ░    ░   ░  ░  ░    ░      
      ░      ░ ░     ░         ░  ░      ░         ░ ░                        ░ ░     ░        ░  ░      ░           

                                                                              - Release Version (1.0)
                                                                              - Game by MisterIdle (Alexy HOUBLOUP)
                                                                              - Ascii Art by MisterIdle & Gogo92
                                                                              
\vV\\v\v\\v\vV\\v\v\vv\vVV\v\v\vV\\v\v\\v\vV\\v\v\vv\vvv\v\v\vV\\v\v\\v\vV\\v\v\vv\vvv\v\v\vV\\v\v\\v\vV\\v\v\vv\vvv\
