
.▄▄ ·       ▄• ▄▌▄▄▌  .▄▄ ·           ·▄▄▄    ·▄▄▄      ▄▄▄  ▄▄▄ ..▄▄ · ▄▄▄▄▄
▐█ ▀. ▪     █▪██▌██•  ▐█ ▀.     ▪     ▐▄▄·    ▐▄▄·▪     ▀▄ █·▀▄.▀·▐█ ▀. •██  
▄▀▀▀█▄ ▄█▀▄ █▌▐█▌██▪  ▄▀▀▀█▄     ▄█▀▄ ██▪     ██▪  ▄█▀▄ ▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄ ▐█.▪
▐█▄▪▐█▐█▌.▐▌▐█▄█▌▐█▌▐▌▐█▄▪▐█    ▐█▌.▐▌██▌.    ██▌.▐█▌.▐▌▐█•█▌▐█▄▄▌▐█▄▪▐█ ▐█▌·
 ▀▀▀▀  ▀█▄▀▪ ▀▀▀ .▀▀▀  ▀▀▀▀      ▀█▄▀▪▀▀▀     ▀▀▀  ▀█▄▀▪.▀  ▀ ▀▀▀  ▀▀▀▀  ▀▀▀ 

                                            Game By MisterIdle - Release: 1.0

                  v .   ._, |_  .,
               `-._\/  .  \ /    |/_
                   \\  _\, y | \//
             _\_.___\\, \\/ -.\||  ,_
               `7-,--.`._||  / / ,/" 
               /'     `-. `./ / |/_.' 
                         |    |//
        ,-=-.            |_    /
       /  +  \           |-   |
       | ~~~ |           |   =|
       |     |           |    |
      /       \          |    |
 /\,//,|,,,,,,,|\,,/\/,\\\/  ,  . \,,