
.▄▄ ·       ▄• ▄▌▄▄▌  .▄▄ ·           ·▄▄▄    ·▄▄▄      ▄▄▄  ▄▄▄ ..▄▄ · ▄▄▄▄▄
▐█ ▀. ▪     █▪██▌██•  ▐█ ▀.     ▪     ▐▄▄·    ▐▄▄·▪     ▀▄ █·▀▄.▀·▐█ ▀. •██  
▄▀▀▀█▄ ▄█▀▄ █▌▐█▌██▪  ▄▀▀▀█▄     ▄█▀▄ ██▪     ██▪  ▄█▀▄ ▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄ ▐█.▪
▐█▄▪▐█▐█▌.▐▌▐█▄█▌▐█▌▐▌▐█▄▪▐█    ▐█▌.▐▌██▌.    ██▌.▐█▌.▐▌▐█•█▌▐█▄▄▌▐█▄▪▐█ ▐█▌·
 ▀▀▀▀  ▀█▄▀▪ ▀▀▀ .▀▀▀  ▀▀▀▀      ▀█▄▀▪▀▀▀     ▀▀▀  ▀█▄▀▪.▀  ▀ ▀▀▀  ▀▀▀▀  ▀▀▀ 

              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
      ,-=-.          |_    /
     /  +  \         |-   |
     | ~~~ |         |   =|
     |R.I.P|         |    |
\vV,,|_____|\vV,,\\v\/ ,  . \,,Vv\v_